<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="El nuevo tour mundial de MUSE: Simulation Theory World Tour">
    <meta name="keywords"  content="Muse, Rock alternativo, Simulation Theory World Tour, Matt Bellamy, Dominic Howard, Christopher Wolstenholme">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>NOTICIAS | MUSE</title>
    <link rel="stylesheet" type="Estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
      .titulosblancos { 
       color: rgb(255, 255, 255);
       font-weight: bold; font-size: 40px; font-family: 'Bebas Neue', cursive; text-align: center; letter-spacing: 19px;} 
      .subgris { 
        color: rgb(170, 170, 170); font-size: 50px; font-family: 'Bebas Neue', cursive; letter-spacing: 5px; text-align: center;} 
      .linkslila {
        color: rgb(255, 194, 255); line-height: 1.8; font-size: 20px; text-align: justify; margin: 40px}
      .section {text-align: center;}
       .img {max-widh: 100%}
       .container-fluid {max-width: 1200px;   margin: auto;}
       .bg { background-color: black; }
    </style>
  </head>
  <body class="bg">
   <div id="container-fluid">
    <header>
        <h1 id="titulo" class="titulosblancos">El nuevo tour mundial de MUSE</h1>
    </header>
    <main>
      <h2 id="sub" class="subgris">Simulation Theory World Tour</h2>
        <section class="section">
          <iframe width="900" height="506" src="https://www.youtube.com/embed/9a9yePr5fZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Hacé tu publicación con #MUSELIVE</h2>
          <p id="links" class="linkslila">MUSE se encuentra presentando a nivel mundial su nuevo disco de estudio y con su gira “Simulation Theory World Tour” llega a la Argentina el viernes 11 de octubre en el Hipódromo Argentino de Palermo.</br></br>
La banda formada en el condado de Devon lanzó en noviembre pasado su octavo disco “Simulation Theory”, dónde una vez más los ritmos tienen como eje principal el rock de alto voltaje estilizado con sintetizadores. El álbum de once canciones fue producido por la banda, junto a varios productores galardonados, entre ellos Rich Costey, MikeElizondo, Shellback y Timbaland. El álbum ha sido ampliamente aclamado por el público y la prensa internacional.</br></br>
 Muse está conformado por Matt Bellamy, Dominic Howard y Chris Wolstenholme. Desde su formación en 1994, la banda británica ha lanzado siete álbumes de estudio, vendiendo 20 millones de discos en todo el mundo.</br></br> 
Además, Se suman conjuntamente los canales de comunicación propios para que los fanáticos puedan conocer, seguir e interactuar con toda la información y novedades de Flow Music Experience.</p>
          <p><a href="MUSE.html"_blank>Volver al menú principal</p>
             </section>
    </main>
   </div>
  </body>
</html>
